hostname = dida365.com, ticktick.com

# 滴答清单 pro     dida365.com, ticktick.com
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/scrip/rules/master/js/DiDaQingDan.js
